congestion\_coverage\_plan.calculate\_statistics.Execution
==========================================================

.. currentmodule:: congestion_coverage_plan.calculate_statistics

.. autoclass:: Execution
   :members:
   :show-inheritance:
   :inherited-members:
   
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Execution.__init__
      ~Execution.add_execution
      ~Execution.calculate_min_collisions
      ~Execution.calculate_min_execution_time
      ~Execution.calculate_min_planning_time
   
   

   
   
   