congestion\_coverage\_plan.TopologicalMap.Edge
==============================================

.. currentmodule:: congestion_coverage_plan.TopologicalMap

.. autoclass:: Edge
   :members:
   :show-inheritance:
   :inherited-members:
   
   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Edge.__init__
      ~Edge.calculate_area
      ~Edge.get_area
      ~Edge.get_area_as_polygon
      ~Edge.get_end
      ~Edge.get_id
      ~Edge.get_length
      ~Edge.get_start
      ~Edge.is_inside_area
      ~Edge.to_string
   
   

   
   
   